# PermissionManager

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keepshare/permissionmanagerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keepshare/permissionmanagerdemo/: MainActivity.kt  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/keepshare/permissionmanagerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/androidTest/java/com/keepshare/permission/: ExampleInstrumentedTest.kt
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/keepshare/permission/: GrantResultCallback.kt  Permission.kt  PermissionFragment.kt  PermissionManager.kt  Result.kt
permission/src/main/res/values/: strings.xml
permissionx/src/androidTest/java/com/keepshare/permission/: ExampleInstrumentedTest.kt
permissionx/src/main/: AndroidManifest.xml
permissionx/src/main/java/com/keepshare/permission/permission/: PermissionManager.kt
permissionx/src/main/res/values/: strings.xml
permissionx/src/test/java/com/keepshare/permission/: ExampleUnitTest.kt
