// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: 'config.gradle'
buildscript {
    ext {
        user_org = 'keepshare'
        repo_name = 'permission'
        group_id = 'com.keepshare.permission'
        publish_version = '0.0.2'
        desc_ = 'provide to request dangerous permission in android'
        website_ = 'https://github.com/xiaoxincoder/PermissionManager'

        kotlin_version = '1.3.61'
    }
//    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
